# AdbidSdkDemo-Android

./: README.md
app/: build.gradle
app/libs/: adbid-sdk-2.1.0.10.aar  adbid-sdk-2.1.0.6.aar  adbid-sdk-2.1.0.7.aar  adbid-sdk-2.1.0.8.aar  adbid-sdk-2.1.0.9.aar  adbid-sdk-2.1.0.aar  adbid-ubix-adapter-1.0.2.aar  adbid-ubix-adapter-1.0.3.aar  adbid-ubix-adapter-1.0.4.aar  adbid_amps_1.0.3_0305_1614.aar  adbid_gdt_1.0.10_0305_1616.aar  adbid_huichuan_1.0.9_0305_1618.aar  adbid_ks_1.0.9_0305_1617.aar  adbid_ms_1.0.0_0305_1619.aar  adbid_sdk_2.1.0.10_0305_1625.aar  adbid_sigmob_1. 0.0_0305_1620.aar  adbid_taKu_1.0.4_0305_1622.aar  ms-sdk_3.0.3.1_release.aar  ubix-sdk-2.8.0.1106.aar  ubix-sdk-2.8.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiman/ad/adbid/: AdConfig.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yiman/ad/adbid/ad/: InterstitialActivity.java  NativeAdActivity.java  NativeViewAdapter.java
app/src/main/java/com/yiman/ad/adbid/platform/: PlatformManager.java
app/src/main/java/com/yiman/ad/adbid/utils/: BindViewUtils.java
app/src/main/res/layout/: activity_feedtest_item.xml  activity_main.xml  layout_native_self.xml
