plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    namespace = "com.yiman.ad.adbid"
    defaultConfig {
        applicationId "com.adbid.sdk.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 20100010
        versionName "2.1.0.10"
    }

    signingConfigs {
        debug {
            storeFile file("./test.jks") // 密钥库文件路径
            storePassword "123456" // 密钥库密码
            keyAlias "key0" // 密钥别名
            keyPassword "123456" // 密钥密码
            enableV2Signing true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            // 是否混淆
            minifyEnabled false
            // 混淆配置文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            // 混淆配置文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //demo依赖库
    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.glide)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.constraintlayout)
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'


    //部分功能支持远程接入，忽略
    /*implementation("com.limo.sdk:adbid-sdk:2.1.0.10")
    implementation("com.limo.sdk:adbid-ubix-adapter:1.0.4")
    implementation("com.limo.sdk.ubix:ubix-sdk:2.8.0.1")*/


    //*********************广告聚合接入*******************************************

    //领摩聚合核心库(默认接入领摩ADX)
    implementation(files("libs/adbid_sdk_2.1.0.10_0305_1625.aar"))

    //微信小程序,各平台都建议接入，有利于提高收益，需提供wxId
    implementation("com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0")

    // 如果初始化手动传入oaid则无需引用,未手动传入oaid则必须要引用，否则无法请求广告
    implementation("com.huawei.hms:ads-identifier:3.4.62.300")
    implementation("com.hihonor.mcs:ads-identifier:1.0.2.301")

    //快手
    implementation(files("libs/adbid_ks_1.0.9_0305_1617.aar"))
    implementation(files("libs/kssdk-ad-4.12.20.4-publishRelease-5fe79af37b.aar"))

    //汇川
    implementation(files("libs/adbid_huichuan_1.0.9_0305_1618.aar"))
    implementation(files("libs/noah-12.0.4002-120.aar"))

    //广点通
    implementation(files("libs/adbid_gdt_1.0.10_0305_1616.aar"))
    implementation(files("libs/GDTSDK-union-4.671.1541.aar"))// 普通版本

    //优必客思
    implementation(files("libs/adbid_ubix_1.0.4_0305_1623.aar"))
    implementation(files("libs/ubix-sdk-2.8.0.1106.aar"))

    //TopOn(Taku)
    implementation(files("libs/adbid_taKu_1.0.4_0305_1622.aar"))
    implementation(files("libs/anythink_adx_sdk_kuying_6.5.54_necessary..aar"))
    implementation(files("libs/anythink_core_6.5.70.aar"))
    implementation(files("libs/anythink_network_adx_kuying_sdk_necessary_6.5.54.1.0.aar"))
    implementation(files("libs/anythink_network_csj_mix_7.3.0.7.1.0.aar"))
    implementation(files("libs/anythink_network_mobrain_mix_plus_7.3.0.7.1.0.aar"))
    implementation(files("libs/util-1.0.6.aar"))

    //穿山甲(必须与TopOn一起接入)
    implementation(files("libs/open_ad_sdk_7.3.0.7.aar"))

    //AdHub(轻便聚合、倍孜广告)
    implementation(files("libs/adbid_amps_1.0.3_0305_1614.aar"))
    implementation(files("libs/AMPSSDK-5.1.1.3.aar"))
    implementation(files("libs/common_5.1.1.3.aar"))
    implementation(files("libs/AMPSASNPAdapter-5.1.5305.0.aar"))
    implementation(files("libs/ASNPSDK_5.3.0.5.aar"))
    implementation(files("libs/AMPSBZAdapter-5.1.5220.0.aar"))
    implementation(files("libs/beizi_fusion_sdk_5.2.2.0.aar"))
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    //sigmob
    implementation(files("libs/adbid_sigmob_1. 0.0_0305_1620.aar"))
    implementation(files("libs/wind-common-1.9.4.aar"))
    implementation(files("libs/wind-sdk-4.25.11.aar"))

    //美数广告
    implementation(files("libs/adbid_ms_1.0.0_0305_1619.aar"))
    implementation(files("libs/ms-sdk_3.0.3.1_release.aar"))
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

}


