<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adbid_45dp"
    android:background="@android:color/transparent"
    android:paddingHorizontal="4dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_surface_chip"
        android:padding="10dp"
        android:src="@mipmap/ic_test_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/adbid_title_native"
        android:textColor="@color/app_text_primary"
        android:textSize="21sp" />

</RelativeLayout>
